{
    "name": "smgladkovskiy/kohana-static-files",
    "description": "Kohana v3 module to work with static files (css and js) for client optimization.",
    "require": {
        "kohana/core": "~3.3.3",
        "rokerkony/jsmin-php": "dev-master"
    },
    "license": "MIT",
    "type": "kohana-module",
    "authors": [
        {
            "name": "SMGladkovskiy",
            "email": "smgladkovskiy@gmail.com"
        }
    ],
    "repositories": [
        {
            "url": "https://github.com/rokerkony/jsmin-php.git",
            "type": "git"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-3.3/develop": "3.3.x-dev",
            "dev-3.4/develop": "3.4.x-dev"
        },
        "installer-paths": {
            "vendor/{$vendor}/{$name}": ["type:kohana-module"]
        }
    }
}